<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>数据监控页面</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Pimp your tables with CSS3" />
        <meta name="keywords" content="table, css3, style, beautiful, fancy, css"/>
        <link rel="stylesheet" href="css/style1.css" type="text/css" media="screen"/>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: Georgia, serif;
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
            letter-spacing: normal;
            background: #f0f0f0;
        }
        #content{
            background-color:#fff;
            width:750px;
            padding:40px;
            margin:0 auto;
            border-left:30px solid #1D81B6;
            border-right:1px solid #ddd;
            -moz-box-shadow:0px 0px 16px #aaa;
        }
        .head{
            font-family:Helvetica,Arial,Verdana;
            text-transform:uppercase;
            font-weight:bold;
            font-size:12px;
            font-style:normal;
            letter-spacing:3px;
            color:#888;
            border-bottom:3px solid #f0f0f0;
            padding-bottom:10px;
            margin-bottom:10px;
        }
        .head a{
            color:#1D81B6;
            text-decoration:none;
            float:right;
            text-shadow:1px 1px 1px #888;
        }
        .head a:hover{
		   color:#f0f0f0;
        }

        #content h2{
            font-family:"Trebuchet MS",sans-serif;
            font-size:34px;
            font-style:normal;
            background-color:#f0f0f0;
            margin:40px 0px 30px -40px;
            padding:0px 40px;
            clear:both;
            float:left;
            width:100%;
            color:#aaa;
            text-shadow:1px 1px 1px #fff;
        }

    </style>
    <body>
        <div id="content">
            <a class="back" href=""></a>
            <span class="scroll"></span>
            <p class="head">
			Wllcome i'm a monitor
                <a href="MainFrame.html" target="_blank">Back to Clips</a>
            </p>
            <h2 style="font-style:normal; color:#000000;">监控数据列表</h2>
			<h3>&nbsp;</h3>
            <table class="table1">
                <thead>
                    <tr>
                      	<th scope="col" abbr="Starter">监控项</th>
                        <th scope="col" abbr="Medium">报警设置</th>
                        <th scope="col" abbr="Business">监控频率</th>
                        <th scope="col" abbr="Deluxe">报警邮箱</th>
						<th scope="col" abbr="Deluxe">监控阈值</th>
						<th scope="col" abbr="Deluxe">操作</th>
                    </tr>
                </thead>
				<tfoot>
                    <tr>
                        <th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>	
                        <td>上一页</td>
                        <td>下一页</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <th scope="row">进程</th>
						<td>请选择</td>
						<td>请选择</td>
						<td>nihaoxlz@163.com</td>
						<td>请选择</td>
						<td><span class="check"></span></td>
                    </tr>
                    <tr>
                        <th scope="row">CPU利用率</th>
						<td>请选择</td>
						<td>请选择</td>
						<td>34547311@qq.com</td>
						<td>请选择</td>
						<td><span class="check"></span></td>
                    </tr>
			
                    <tr>
                        <th scope="row">Memory利用率</th>
                        <td>请选择</td>
                        <td>请选择</td>
                        <td>665234487@qq.com</td>
						<td>请选择</td>
                        <td><span class="check"></span></td>
						
                    </tr>
                    <tr>
                        <th scope="row">Disk利用率</th>
                        <td>请选择</td>
                        <td>请选择</td>
                        <td>473537611@qq.com</td>
						<td>请选择</td>
                        <td><span class="check"></span></td>
						
                    </tr>
                    <tr>
                        <th scope="row">网络传输</th>
                        <td>请选择</td>
                        <td>请选择</td>
                        <td>3465675@qq.com</td>
						<td>请选择</td>
                        <td><span class="check"></span></td>
						
                    </tr>
                </tbody>
            </table>
         </div>
    </body>
</html>